"sample" "sampleNr" "timepoint" "virus"
"0h_1" "0h_1" 1 "0h" "mock"
"0h_2" "0h_2" 2 "0h" "mock"
"0h_3" "0h_3" 3 "0h" "mock"
"3h_1" "3h_1" 16 "3h" "infected"
"3h_2" "3h_2" 17 "3h" "infected"
"3h_3" "3h_3" 18 "3h" "infected"
"6h_1" "6h_1" 19 "6h" "infected"
"6h_2" "6h_2" 20 "6h" "infected"
"6h_3" "6h_3" 21 "6h" "infected"
"12h_1" "12h_1" 22 "12h" "infected"
"12h_2" "12h_2" 23 "12h" "infected"
"12h_3" "12h_3" 24 "12h" "infected"
"24h_1" "24h_1" 25 "24h" "infected"
"24h_2" "24h_2" 26 "24h" "infected"
"24h_3" "24h_3" 27 "24h" "infected"
